# @copywright In-Game event, A Red Flag Syndicate LLC
#
# Sponsored by In-Game Event, A Red Flag Syndicate LLC.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
#
# /etc/haproxy/haproxy.cfg

# Frontend to handle incoming TCP traffic on port 6666 (decrypted by stunnel)
frontend https-in-6666
    bind *:6666
    default_backend backend_mc_connect_6666

# Frontend to handle incoming TCP traffic on port 6666 (decrypted by stunnel)
frontend https-in-7777
    bind *:6666
    default_backend backend_mc_connect_6666

# Frontend to handle incoming TCP traffic on port 5555 (decrypted by stunnel)
frontend https-in-5555
    bind *:5555
    default_backend backend_mc_connect_5555

# Backend to forward traffic for port 6666
backend backend_mc_connect_6666
    balance roundrobin
    server mc_connect_1 mc-connect-1:6666 check
    server mc_connect_2 mc-connect-2:6666 check

# Backend to forward traffic for port 5555
backend backend_mc_connect_5555
    balance roundrobin
    server mc_connect_1 mc-connect-1:5555 check
    server mc_connect_2 mc-connect-2:5555 check
