# @copywright In-Game event, A Red Flag Syndicate LLC
#
# Sponsored by In-Game Event, A Red Flag Syndicate LLC.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
#
debug = debug
log = overwrite
foreground = yes
# Specify the certificate and key
cert = /etc/stunnel/certs/channel1_server_cert.pem
key = /etc/stunnel/certs/channel1_server_key.pem

# Allow SSL to work with self-signed certificates
sslVersion = all
ciphers = HIGH:!aNULL:!SSLv2:!DH:!kDHEPSK:AES256+EECDH:AES256+EDH
foreground = yes
debug = info
verify = 0

[test]
accept = 0.0.0.0:6666
connect = mc-haproxy-container:6666
debug = 7
